{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.joeun.board.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringSecurityApplication<spring-security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.joeun.springsecurity.SpringSecurityApplication",
            "projectName": "spring-security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}